<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(image/1333186.png);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            color: white; /* Texto em branco */
        }
        tr:nth-child(even) {
            background-color: #333; /* Fundo escuro nas linhas pares */
        }
        h2{
            color: #fff;
        }
    </style>
</head>
<body>

<h2>Meu Contato</h2>
<table>
    <tr>
        <th>Nome</th>
        <th>Telefone</th>
    </tr>
    <tr>
        <td>Samora</td>
        <td>(+258) 848558678</td>
    </tr>

  
</table>

</body>
</html>
