<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculo</title>
    <style>
        *{
            margin: o;
            padding: 0;
            list-style: none;
        }

        body{
            background-image: url(image/1333186.png);
        }

        body{
            width: 100%;
            color: blue;
            text-align: center;
            min-height: 100vh;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

         .contrainer{
                width: 50%;
                overflow-y: scroll;
                height: 90vh;
                padding: 15px 2%;
                box-shadow: 0 0 5px blue;
        
            }
        
        .contrainer ::-webkit-scrollbar{
           width: 14px;
           border: 1px solid blue;

        }

        .contrainer ::-webkit-scrollbar-thumb{
            background-color: blue;
            border-radius: 6px;

        }

        .hr_dados1{
            border-top: medium dashed blue;
            border-bottom: medium dashed blue;
            height: 5px;
            overflow: visible;
            padding: 0;
            text-align: center;

        }

        .hr_dados1::after{
            content: "Samora Mohamed Nhatsave";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em;
            background: #fff;
            display: inline;
            position: relative;

        }

        .hr_01{
            border-top: medium dashed blue;
            border-bottom: medium dashed blue;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;

        }

        .hr_01::after{
            content: 'Objecivo';
            position: relative;
            top: -0.7em;
            font-size: 1.em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
        }
        .hr_02{
            border-top: medium dashed blue;
            border-bottom: medium dashed blue;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;

        }

        .hr_02::after{
            content: 'Resumo';
            position: relative;
            top: -0.7em;
            font-size: 1.em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
        }

        .hr_03{
            border-top: medium dashed blue;
            border-bottom: medium dashed blue;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;

        }

        .hr_03::after{
            content: 'Formacao';
            position: relative;
            top: -0.7em;
            font-size: 1.em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
        }

        .hr_04{
            border-top: medium dashed blue;
            border-bottom: medium dashed blue;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;

        }

        .hr_04::after{
            content: 'Experienca';
            position: relative;
            top: -0.7em;
            font-size: 1.em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
        }


    
    </style>
</head>
<body>
    <div class="container"><br><br>
        <hr class="hr_dados1"><br><br>
        <img src="image/IMG_20240509_151349_070.jpg" alt="homem"width="250"height="200">
    <h3>19 anos, Masculino</h3>
    <h3>Ndlavela, Matola</h3>
    <h3>Email: Samoramhatsave@gmail.com</h3>
    <hr class="hr_01"><br>
    <h3> Coloborar com ambientes de trabalho onde possa colocar em pratica meus conhecementos </h3><br><br>
    <hr class="hr_02"><br><br>
    <h3> Com 18 anos frecentei a instuticao foco, onde tive oprtunidades de aprender e praticar com os melhores formadores(a)</h3><br><br>
    <hr class="hr_03"><br><br>
    <h3>Pos a graduacao - Admin de redes de informatica </h3>
    <h3>Escola secundaria zona verde - 2022 a 2023</h3>
    <hr class="hr_04"><br><br>
    <h3>Supevisao e tomada de decisao, lideranca ,trabalho em equipe</h3>
</body>
</html>